[Common]
rout_addr = 192.168.10.1
cl_level = logging.DEBUG
fl_level = logging.DEBUG
rm_log = True

[IPC]
main = rstp://192.168.10.14:8888/main
sub = rstp://192.168.10.14:8889/sub
file = rstp://192.168.10.14:8890/file